opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bin_prot" {= "v0.14.0"}
  "core" {= "v0.14.1"}
  "core_kernel" {= "v0.14.2"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "fieldslib" {= "v0.14.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.1"}
  "num" {= "1.3+dune"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocaml-options-vanilla" {= "1"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.1"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppxlib" {= "0.22.2"}
  "protocol_version_header" {= "v0.14.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base+dune"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.14.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "textutils" {= "v0.14.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "typerep" {= "v0.14.0"}
  "variantslib" {= "v0.14.0"}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
pin-depends: [
  [
    "async_kernel.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_kernel-v0.14.0.tar.gz"
  ]
  [
    "async_rpc_kernel.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_rpc_kernel-v0.14.0.tar.gz"
  ]
  [
    "async_unix.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_unix-v0.14.0.tar.gz"
  ]
  [
    "base.v0.14.1" "https://github.com/janestreet/base/archive/v0.14.1.tar.gz"
  ]
  [
    "base_bigstring.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
  ]
  [
    "base_quickcheck.v0.14.1"
    "https://github.com/janestreet/base_quickcheck/archive/v0.14.1.tar.gz"
  ]
  [
    "bin_prot.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bin_prot-v0.14.0.tar.gz"
  ]
  [
    "core.v0.14.1" "https://github.com/janestreet/core/archive/v0.14.1.tar.gz"
  ]
  [
    "core_kernel.v0.14.2"
    "https://github.com/janestreet/core_kernel/archive/v0.14.2.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "dune-configurator.2.9.1"
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
  ]
  [
    "fieldslib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/fieldslib-v0.14.0.tar.gz"
  ]
  [
    "jane-street-headers.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
  ]
  [
    "jst-config.v0.14.1"
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "num.1.3+dune"
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-migrate-parsetree.2.2.0"
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.2.0/ocaml-migrate-parsetree-v2.2.0.tbz"
  ]
  [
    "octavius.1.2.2"
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
  ]
  [
    "parsexp.v0.14.1"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "ppx_assert.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
  ]
  [
    "ppx_base.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
  ]
  [
    "ppx_bench.v0.14.1"
    "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_bin_prot.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_bin_prot-v0.14.0.tar.gz"
  ]
  [
    "ppx_cold.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
  ]
  [
    "ppx_compare.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
  ]
  [
    "ppx_custom_printf.v0.14.1"
    "https://github.com/janestreet/ppx_custom_printf/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_enumerate.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
  ]
  [
    "ppx_expect.v0.14.1"
    "https://github.com/janestreet/ppx_expect/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_fields_conv.v0.14.2"
    "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_fixed_literal.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fixed_literal-v0.14.0.tar.gz"
  ]
  [
    "ppx_hash.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
  ]
  [
    "ppx_here.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.14.1"
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_jane.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_jane-v0.14.0.tar.gz"
  ]
  [
    "ppx_js_style.v0.14.1"
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "ppx_let.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
  ]
  [
    "ppx_module_timer.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
  ]
  [
    "ppx_optcomp.v0.14.3"
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_optional.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
  ]
  [
    "ppx_pipebang.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.14.3"
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_sexp_message.v0.14.1"
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_sexp_value.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_value-v0.14.0.tar.gz"
  ]
  [
    "ppx_stable.v0.14.1"
    "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_string.v0.14.1"
    "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_typerep_conv.v0.14.2"
    "https://github.com/janestreet/ppx_typerep_conv/archive/v0.14.2.tar.gz"
  ]
  [
    "ppx_variants_conv.v0.14.1"
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.1.tar.gz"
  ]
  [
    "ppxlib.0.22.2"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
  ]
  [
    "protocol_version_header.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/protocol_version_header-v0.14.0.tar.gz"
  ]
  [
    "re.1.10.3"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
  ]
  [
    "sexplib0.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
  ]
  [
    "spawn.v0.14.0"
    "https://github.com/janestreet/spawn/releases/download/v0.14.0/spawn-v0.14.0.tbz"
  ]
  [
    "splittable_random.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/splittable_random-v0.14.0.tar.gz"
  ]
  [
    "stdio.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "textutils.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
  ]
  [
    "time_now.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
  ]
  [
    "timezone.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
  ]
  [
    "typerep.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
  ]
  [
    "variantslib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/variantslib-v0.14.0.tar.gz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
    "num"
    [
      "sha256=32156376be05260eb72f651ae33df41fe0af03ad322bee29a10495efadfb2d1d"
    ]
  ]
  [
    "https://github.com/janestreet/base/archive/v0.14.1.tar.gz"
    "base"
    ["md5=e4419eae60f57e553b154856f0cacf42"]
  ]
  [
    "https://github.com/janestreet/base_quickcheck/archive/v0.14.1.tar.gz"
    "base_quickcheck"
    ["md5=d04738d4499e256b752bc40fcdb9730d"]
  ]
  [
    "https://github.com/janestreet/core/archive/v0.14.1.tar.gz"
    "core"
    ["md5=b11f58205953d84cedb0003efcdab231"]
  ]
  [
    "https://github.com/janestreet/core_kernel/archive/v0.14.2.tar.gz"
    "core_kernel"
    ["md5=ede2f6d22eaa8320f88bac67d41b5cff"]
  ]
  [
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.14.1.tar.gz"
    "jst-config"
    ["md5=ca0d970356cc99b0a5660058a93ff589"]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.1.tar.gz"
    "parsexp"
    ["md5=e6659d53f4d94de8979e05d17222b753"]
  ]
  [
    "https://github.com/janestreet/ppx_bench/archive/v0.14.1.tar.gz"
    "ppx_bench"
    ["md5=f2852170a6396d60d4fc1c156be1ec62"]
  ]
  [
    "https://github.com/janestreet/ppx_custom_printf/archive/v0.14.1.tar.gz"
    "ppx_custom_printf"
    ["md5=18518b0464d61d165f4c73475d648ccb"]
  ]
  [
    "https://github.com/janestreet/ppx_expect/archive/v0.14.1.tar.gz"
    "ppx_expect"
    ["md5=9cc03dcabb00c72e17f7f5b0e4d28603"]
  ]
  [
    "https://github.com/janestreet/ppx_fields_conv/archive/v0.14.2.tar.gz"
    "ppx_fields_conv"
    ["md5=f9ff1b882775718cba29bd67839405f0"]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
    "ppx_inline_test"
    ["md5=132754f0757188c3b700a2c5b6a2fb3f"]
  ]
  [
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
    "ppx_js_style"
    ["md5=2d79afa4f954aeafb81b64ecfc11c3fb"]
  ]
  [
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
    "ppx_optcomp"
    ["md5=2d012df62dd0bc82d2ea4ab25b628992"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
    "ppx_sexp_conv"
    ["md5=25caf01245e0113e035ccefe275f85d9"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
    "ppx_sexp_message"
    ["md5=a6f4478ba28e7f16cd37789e64a7cb79"]
  ]
  [
    "https://github.com/janestreet/ppx_stable/archive/v0.14.1.tar.gz"
    "ppx_stable"
    ["md5=78fd32fd0e72ebfd8e522008949066b5"]
  ]
  [
    "https://github.com/janestreet/ppx_string/archive/v0.14.1.tar.gz"
    "ppx_string"
    ["md5=5765a8ca47970b2290fbd7c5d589b449"]
  ]
  [
    "https://github.com/janestreet/ppx_typerep_conv/archive/v0.14.2.tar.gz"
    "ppx_typerep_conv"
    ["md5=33ce6d705b7323772379712511daac0b"]
  ]
  [
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.1.tar.gz"
    "ppx_variants_conv"
    ["md5=5967b6bdf8d1d95ac25f79ffa925397d"]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/janestreet/spawn/releases/download/v0.14.0/spawn-v0.14.0.tbz"
    "spawn"
    [
      "sha256=1a7b473dad236fad11573137dbb3f6d8d35340eb9d1612c178dc4459f6007d94"
      "sha512=2f78b00d831bcb9343d5b28155110efd60597cd5097f2cee033360a34ceba8f32074aa5c7feba94edb3abf44453551a64156feaf4f64ddc3a69c48530921d89c"
    ]
  ]
  [
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
    "octavius"
    ["md5=72f9e1d996e6c5089fc513cc9218607b"]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.2.0/ocaml-migrate-parsetree-v2.2.0.tbz"
    "ocaml-migrate-parsetree"
    [
      "sha256=b2a68f3d3899cec3a50a99b05738295cc8a18672680406d0f68fbc95c01f1ba1"
      "sha512=d1a6e2a639f77d297690f9ed79318b7a403444585b062d2add9f370320f735ba54bca191a34401f15c576c7ee55b5ed232f20d9599aa67821c747d7e684fc5a7"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
    "ppxlib"
    [
      "sha256=d0e8a1ebdc6220b1574d7a926f008460c5118ccef79bf9a0ce0242f34cff225a"
      "sha512=6010a59be6af873eaf193670f9cc8c9a7f091cfd89ec6c5b68d1f0c72d7c6015eec6371c009fc473cf2cb37d24f0934d04d0eacefa567a4945234197c3b31741"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
    "dune_"
    [
      "sha256=b374feb22b34099ccc6dd32128e18d088ff9a81837952b29f05110b308c09f26"
      "sha512=fce1aa520db785c25ded75a959e9dafeb7887d4f5deeb14b044cd5b9e2d235dca24589d794d2f01513765bc4764cf72f8659bd15f3a4fc06efa61363dc5d709b"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
    "ocaml-re"
    [
      "sha256=846546967f3fe31765935dd40a6460a9424337ecce7b12727fcba49480790ebb"
      "sha512=d02103b7b8b8d8bc797341dcc933554745427f3c1b51b54b4ac9ff81badfd68c94726c57548b08e00ca99f3e09741b54b6500e97c19fc0e8fcefd6dfbe71da7f"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_kernel-v0.14.0.tar.gz"
    "async_kernel"
    ["md5=685575f6b6152e10a6d43859735c00cf"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_rpc_kernel-v0.14.0.tar.gz"
    "async_rpc_kernel"
    ["md5=f435ab9bfb29aa43be1e0aa6b295252b"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/async_unix-v0.14.0.tar.gz"
    "async_unix"
    ["md5=a67300edf50a56e5bac760333404c6e7"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base_bigstring-v0.14.0.tar.gz"
    "base_bigstring"
    ["md5=b6c68507bef58c3e1b4df483ed516144"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/bin_prot-v0.14.0.tar.gz"
    "bin_prot"
    ["md5=a4fee6c7d57a05e2420a69e16c287faf"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/fieldslib-v0.14.0.tar.gz"
    "fieldslib"
    ["md5=4fbf05d88be119e883abecba8c33cb85"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
    "jane-street-headers"
    ["md5=e8d253ac44d25c8c66367153a0c77495"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
    "ppx_assert"
    ["md5=535b5f241eb7f10da8c044c26afbc186"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
    "ppx_base"
    ["md5=b29a24907e60f42e050ad90e5209bb92"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_bin_prot-v0.14.0.tar.gz"
    "ppx_bin_prot"
    ["md5=016e777c366b9b464f016d70ae4d7b7f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
    "ppx_cold"
    ["md5=6a61807cd3b105b8c885bd2076986339"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
    "ppx_compare"
    ["md5=9149b3a0c954fe2cef2b0705d254b9e3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
    "ppx_enumerate"
    ["md5=188421af960759f6e45dd748f4f08e8d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_fixed_literal-v0.14.0.tar.gz"
    "ppx_fixed_literal"
    ["md5=960bff66d1119cef42c16027e204554f"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
    "ppx_hash"
    ["md5=b78aee19bb4469731f9626b04fe7f341"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
    "ppx_here"
    ["md5=bb3bbde0964a1f866de09f3df44def4d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_jane-v0.14.0.tar.gz"
    "ppx_jane"
    ["md5=ce8e39f9fe7ddcaf821e468a27766083"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_let-v0.14.0.tar.gz"
    "ppx_let"
    ["md5=faf5b4b69ef2595916f74fff251a9d2c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_module_timer-v0.14.0.tar.gz"
    "ppx_module_timer"
    ["md5=7ec9de2d5f07a1ceecdbefce0f0dea2c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_optional-v0.14.0.tar.gz"
    "ppx_optional"
    ["md5=0c85a3233f660a500f7d7481a1ab3c6c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_pipebang-v0.14.0.tar.gz"
    "ppx_pipebang"
    ["md5=fa42f83b1851956dbae5716fab4776d3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_sexp_value-v0.14.0.tar.gz"
    "ppx_sexp_value"
    ["md5=8bc8a75c992e8af371dfd71804ac2133"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/protocol_version_header-v0.14.0.tar.gz"
    "protocol_version_header"
    ["md5=b318922abe9d7b8c91523ff7ea767069"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
    "sexplib"
    ["md5=6e230eae22face46cb8645e53e351067"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
    "sexplib0"
    ["md5=37aff0af8f8f6f759249475684aebdc4"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/splittable_random-v0.14.0.tar.gz"
    "splittable_random"
    ["md5=18ecdf4352883c70c48a3e02931b9521"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
    "stdio"
    ["md5=4cbdf15f0be88c3258aaeff9e04e00e9"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/textutils-v0.14.0.tar.gz"
    "textutils"
    ["md5=32980ca8c5c6128273bb6f662efc7c60"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
    "time_now"
    ["md5=a93116938783587f8b9f5152dd543037"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/timezone-v0.14.0.tar.gz"
    "timezone"
    ["md5=41a3d1bc43d3215e44018674776b07ca"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/typerep-v0.14.0.tar.gz"
    "typerep"
    ["md5=a1d10bec724e500fd2f6b7798fc0409c"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/variantslib-v0.14.0.tar.gz"
    "variantslib"
    ["md5=c0a0481de7df3df028bdec76d9993892"]
  ]
]
x-opam-monorepo-root-packages: ["async"]
x-opam-monorepo-version: "0.2"
