opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "3"}
  "conf-libpcre" {= "1"}
  "conf-pkg-config" {= "2"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "findlib" {= "1.8.1+dune"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "num" {= "1.3+dune"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.8.1+dune"}
  "octavius" {= "1.2.2"}
  "ounit2" {= "2.2.4"}
  "patience_diff" {= "v0.14.0"}
  "pcre" {= "7.5.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.22.2"}
  "qcheck" {= "0.18"}
  "qcheck-core" {= "0.18"}
  "qcheck-ounit" {= "0.18"}
  "qtest" {= "2.11.2"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base+dune"}
  "stdlib-shims" {= "0.3.0"}
  "zarith" {= "1.9.1+dune"}
]
depexts: [
  ["devel/pkgconf"] {os = "openbsd"}
  ["g++"] {os-family = "debian"}
  ["gcc"] {os-distribution = "arch"}
  ["gcc"] {os-distribution = "nixos"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
  ["gcc-c++"] {os-distribution = "centos"}
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-family = "suse"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libpcre-devel"] {os-distribution = "mageia"}
  ["libpcre3-dev"] {os-family = "debian"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["pcre"] {os = "freebsd"}
  ["pcre"] {os-family = "arch"}
  ["pcre"] {os = "macos" & os-distribution = "homebrew"}
  ["pcre-dev"] {os-distribution = "alpine"}
  ["pcre-devel"] {os-distribution = "centos"}
  ["pcre-devel"] {os-distribution = "fedora"}
  ["pcre-devel"] {os-distribution = "ol"}
  ["pcre-devel"] {os-distribution = "rhel"}
  ["pcre-devel"] {os-family = "suse"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "dune-configurator.2.9.1"
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "num.1.3+dune"
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
  ]
  [
    "ocaml-migrate-parsetree.2.2.0"
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.2.0/ocaml-migrate-parsetree-v2.2.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "octavius.1.2.2"
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
  ]
  [
    "ounit2.2.2.4"
    "https://github.com/gildor478/ounit/releases/download/v2.2.4/ounit-v2.2.4.tbz"
  ]
  [
    "patience_diff.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patience_diff-v0.14.0.tar.gz"
  ]
  [
    "pcre.7.5.0"
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.5.0/pcre-7.5.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppxlib.0.22.2"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
  ]
  ["qcheck.0.18" "https://github.com/c-cube/qcheck/archive/v0.18.tar.gz"]
  [
    "qcheck-core.0.18" "https://github.com/c-cube/qcheck/archive/v0.18.tar.gz"
  ]
  [
    "qcheck-ounit.0.18"
    "https://github.com/c-cube/qcheck/archive/v0.18.tar.gz"
  ]
  [
    "qtest.2.11.2"
    "https://github.com/vincent-hugot/qtest/archive/v2.11.2.tar.gz"
  ]
  [
    "re.1.10.3"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "zarith.1.9.1+dune"
    "https://github.com/dune-universe/Zarith/archive/v1.9.1+dune.tar.gz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/c-cube/qcheck/archive/v0.18.tar.gz"
    "qcheck"
    [
      "md5=a830f187d3eed60eba960c8d626035a4"
      "sha512=08da783ca991dcee26f88b8d6db2fcf2589d3e753ce355d5e3c8944b58ce43b444c6cde054971a557d7d345b4386e6e976111d4c537840a1269c7e361340fcfe"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/archive/v1.9.1+dune.tar.gz"
    "Zarith"
    [
      "sha256=0055fc2f02a401d2d36e7f077620593689d83147a38d1ce5edd10c2c426cb77e"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
    "num"
    [
      "sha256=32156376be05260eb72f651ae33df41fe0af03ad322bee29a10495efadfb2d1d"
    ]
  ]
  [
    "https://github.com/gildor478/ounit/releases/download/v2.2.4/ounit-v2.2.4.tbz"
    "ounit"
    [
      "sha256=b5c069a5d957220ca0669e945f1e81e6b6db9622766d860913e136e1168e3345"
      "sha512=d69dc501a360c31f7854322b5e2c2abcb1e43890737e1cc00c167ee104d5dee471b6b8d8186f8044b0482c91a8f15210a25d833a1e03ed7baabfba923815962f"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.5.0/pcre-7.5.0.tbz"
    "pcre-ocaml"
    [
      "sha256=671142f40b6d86171cbc067253faadf903019161d57488bd0fb6c5456c2cbd1a"
      "sha512=be60f13ddb6bbfe20e30ca5d92434d85e1d1371479e1e2c725588af83fcc9366ed0435021b6a800c20336ac521f2134c767420136438684656a44ac1f9924be4"
    ]
  ]
  [
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
    "octavius"
    ["md5=72f9e1d996e6c5089fc513cc9218607b"]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.2.0/ocaml-migrate-parsetree-v2.2.0.tbz"
    "ocaml-migrate-parsetree"
    [
      "sha256=b2a68f3d3899cec3a50a99b05738295cc8a18672680406d0f68fbc95c01f1ba1"
      "sha512=d1a6e2a639f77d297690f9ed79318b7a403444585b062d2add9f370320f735ba54bca191a34401f15c576c7ee55b5ed232f20d9599aa67821c747d7e684fc5a7"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
    "ppxlib"
    [
      "sha256=d0e8a1ebdc6220b1574d7a926f008460c5118ccef79bf9a0ce0242f34cff225a"
      "sha512=6010a59be6af873eaf193670f9cc8c9a7f091cfd89ec6c5b68d1f0c72d7c6015eec6371c009fc473cf2cb37d24f0934d04d0eacefa567a4945234197c3b31741"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.9.1/dune-2.9.1.tbz"
    "dune_"
    [
      "sha256=b374feb22b34099ccc6dd32128e18d088ff9a81837952b29f05110b308c09f26"
      "sha512=fce1aa520db785c25ded75a959e9dafeb7887d4f5deeb14b044cd5b9e2d235dca24589d794d2f01513765bc4764cf72f8659bd15f3a4fc06efa61363dc5d709b"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
    "ocaml-re"
    [
      "sha256=846546967f3fe31765935dd40a6460a9424337ecce7b12727fcba49480790ebb"
      "sha512=d02103b7b8b8d8bc797341dcc933554745427f3c1b51b54b4ac9ff81badfd68c94726c57548b08e00ca99f3e09741b54b6500e97c19fc0e8fcefd6dfbe71da7f"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/vincent-hugot/qtest/archive/v2.11.2.tar.gz"
    "qtest"
    [
      "md5=73b6f3f885cb8a404f491c6ab50aa373"
      "sha512=3edb8471b29c9eb2f6ba11b157abf7ca43ef965d4b1500aaaf1acaeb261972a61c9b104887ada6ca63dc85e06b1d27e34f391885b2fbeb7ea5646323d3be08d0"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/patience_diff-v0.14.0.tar.gz"
    "patience_diff"
    ["md5=e04e7e9da45352706498f380e66b9f5e"]
  ]
]
x-opam-monorepo-root-packages: [
  "afl-persistent"
  "async"
  "async_kernel"
  "async_rpc_kernel"
  "async_unix"
  "base"
  "base_bigstring"
  "base_quickcheck"
  "base_test_helpers"
  "bignum"
  "bin_prot"
  "core"
  "core_bench"
  "core_kernel"
  "expect_test_helpers_async"
  "expect_test_helpers_core"
  "fieldslib"
  "iobuf_test"
  "jane-street-headers"
  "js-monorepo"
  "jst-config"
  "ocaml-compiler-libs"
  "ocaml_value_size"
  "parsexp"
  "patdiff"
  "ppx_assert"
  "ppx_base"
  "ppx_bench"
  "ppx_bin_prot"
  "ppx_cold"
  "ppx_compare"
  "ppx_custom_printf"
  "ppx_enumerate"
  "ppx_expect"
  "ppx_fields_conv"
  "ppx_fixed_literal"
  "ppx_hash"
  "ppx_here"
  "ppx_inline_test"
  "ppx_jane"
  "ppx_js_style"
  "ppx_let"
  "ppx_module_timer"
  "ppx_optcomp"
  "ppx_optional"
  "ppx_pipebang"
  "ppx_sexp_conv"
  "ppx_sexp_message"
  "ppx_sexp_value"
  "ppx_stable"
  "ppx_string"
  "ppx_typerep_conv"
  "ppx_variants_conv"
  "protocol_version_header"
  "qtest_lib"
  "quickcheck_deprecated"
  "re2"
  "sexp_pretty"
  "sexplib"
  "sexplib0"
  "shell"
  "spawn"
  "splittable_random"
  "stdio"
  "textutils"
  "time_now"
  "timezone"
  "typerep"
  "variantslib"
  "zarith_stubs_js"
]
x-opam-monorepo-version: "0.2"
