# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "2.9"}
  "expect_test_helpers_async"
  "expect_test_helpers_core"
  "core_bench"
  "qtest"
  "re2"
  "ounit2"
  "shell"
  "bignum"
  "pcre"
  "lwt"
  "odoc" {with-doc}
]
conflicts: [
  "dune" {>= "3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
