opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-libpcre" {= "1"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.0.2"}
  "dune-configurator" {= "3.0.2"}
  "findlib" {= "1.8.1+dune"}
  "lwt" {= "5.5.0"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0"}
  "num" {= "1.3+dune"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.3.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "ounit2" {= "2.2.6"}
  "pcre" {= "7.5.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.22.2"}
  "qcheck" {= "0.18.1"}
  "qcheck-core" {= "0.18.1"}
  "qcheck-ounit" {= "0.18.1"}
  "qtest" {= "2.11.2"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base+dune"}
  "stdlib-shims" {= "0.3.0"}
  "uchar" {= "0.0.2+dune"}
  "uucp" {= "13.0.0+dune"}
  "uuseg" {= "13.0.0+dune"}
  "uutf" {= "1.0.2+dune"}
  "zarith" {= "1.9.1+dune"}
]
depexts: [
  ["devel/pkgconf"] {os = "openbsd"}
  ["g++"] {os-family = "debian"}
  ["gcc"] {os-distribution = "arch"}
  ["gcc"] {os-distribution = "nixos"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
  ["gcc-c++"] {os-distribution = "centos"}
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-family = "suse"}
  ["gcc-g++"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libpcre-devel"] {os-distribution = "mageia"}
  ["libpcre3-dev"] {os-family = "debian"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["pcre"] {os = "freebsd"}
  ["pcre"] {os-family = "arch"}
  ["pcre"] {os = "macos" & os-distribution = "homebrew"}
  ["pcre"] {os = "win32" & os-distribution = "cygwinports"}
  ["pcre-dev"] {os-distribution = "alpine"}
  ["pcre-devel"] {os-distribution = "centos"}
  ["pcre-devel"] {os-distribution = "fedora"}
  ["pcre-devel"] {os-distribution = "ol"}
  ["pcre-devel"] {os-distribution = "rhel"}
  ["pcre-devel"] {os-family = "suse"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "cppo.1.6.8"
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "dune-configurator.3.0.2"
    "https://github.com/ocaml/dune/releases/download/3.0.2/fiber-3.0.2.tbz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "lwt.5.5.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
  ]
  [
    "mmap.1.2.0"
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
  ]
  [
    "num.1.3+dune"
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
  ]
  [
    "ocaml-migrate-parsetree.2.3.0"
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.3.0/ocaml-migrate-parsetree-2.3.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "octavius.1.2.2"
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
  ]
  [
    "ounit2.2.2.6"
    "https://github.com/gildor478/ounit/releases/download/v2.2.6/ounit-2.2.6.tbz"
  ]
  [
    "pcre.7.5.0"
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.5.0/pcre-7.5.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppxlib.0.22.2"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
  ]
  ["qcheck.0.18.1" "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"]
  [
    "qcheck-core.0.18.1"
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
  ]
  [
    "qcheck-ounit.0.18.1"
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
  ]
  [
    "qtest.2.11.2"
    "https://github.com/vincent-hugot/qtest/archive/v2.11.2.tar.gz"
  ]
  [
    "re.1.10.3"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "uchar.0.0.2+dune"
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
  ]
  [
    "uucp.13.0.0+dune"
    "https://github.com/dune-universe/uucp/archive/v13.0.0+dune.tar.gz"
  ]
  [
    "uuseg.13.0.0+dune"
    "https://github.com/dune-universe/uuseg/archive/v13.0.0+dune.tar.gz"
  ]
  [
    "uutf.1.0.2+dune"
    "https://github.com/dune-universe/uutf/archive/v1.0.2+dune.tar.gz"
  ]
  [
    "zarith.1.9.1+dune"
    "https://github.com/dune-universe/Zarith/archive/v1.9.1+dune.tar.gz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
    "qcheck"
    [
      "md5=e207362d67387d6dbb8dcd4ba7238b39"
      "sha512=6fd5fd4348ed6a48a8f64a466fedd07374eaf23d516b3c250ebad2a32ddbca3ae4ad9c84fe1112858075df46c119cd6550205a4228a553b014d135581f024ded"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/archive/v1.9.1+dune.tar.gz"
    "Zarith"
    [
      "sha256=0055fc2f02a401d2d36e7f077620593689d83147a38d1ce5edd10c2c426cb77e"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/num/archive/v1.3+dune-2.tar.gz"
    "num"
    [
      "sha256=32156376be05260eb72f651ae33df41fe0af03ad322bee29a10495efadfb2d1d"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/archive/v0.0.2+dune.tar.gz"
    "uchar"
    [
      "sha256=ddd2dac470c4aa8e8d6163a2fceb82c4a7725693a0d92c5f4834bd4258e659dc"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/archive/v13.0.0+dune.tar.gz"
    "uucp"
    [
      "sha256=ea56f5d6d97dde8442c8678c6adda7b2a8353c22ac0486e8f9f434eb8923591f"
    ]
  ]
  [
    "https://github.com/dune-universe/uuseg/archive/v13.0.0+dune.tar.gz"
    "uuseg"
    [
      "sha256=cba1bec0e38ce727671713a6b341502b899e71fe6849460c87d3548c7ec52399"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/archive/v1.0.2+dune.tar.gz"
    "uutf"
    [
      "sha256=c7e272d513afacd8d9a790b63a11db9d0db09265d599fd52c7fdb7497920ed76"
    ]
  ]
  [
    "https://github.com/gildor478/ounit/releases/download/v2.2.6/ounit-2.2.6.tbz"
    "ounit"
    [
      "sha256=0690fb1e0e90a18eed5c3566b3cc1825d98b0e8c7d51bb6b846c95c45a615913"
      "sha512=d7cb36a1fe245d02afab606cd1ee755a178ee4cb18fbbfec1df32baa88fa90ef6c9a50d9fd5bde46c7fd9c481f2debe4bafac75c4e3bdfbdb63fc18b0ccce3cc"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
    "mmap"
    [
      "sha256=1602a8abc8e232fa94771a52e540e5780b40c2f2762eee6afbd9286502116ddb"
      "sha512=474a70b0de57bb31f56fe3a9e410dcc482d3c0abd791809cf103273a7ce347d6d23912920f66d60e95d1113c3ec023f2903bc0f71150a1a9eb49c24928bf7bb2"
    ]
  ]
  [
    "https://github.com/mmottl/pcre-ocaml/releases/download/7.5.0/pcre-7.5.0.tbz"
    "pcre-ocaml"
    [
      "sha256=671142f40b6d86171cbc067253faadf903019161d57488bd0fb6c5456c2cbd1a"
      "sha512=be60f13ddb6bbfe20e30ca5d92434d85e1d1371479e1e2c725588af83fcc9366ed0435021b6a800c20336ac521f2134c767420136438684656a44ac1f9924be4"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
    "cppo"
    [
      "md5=fed401197d86f9089e89f6cbdf1d660d"
      "sha512=069bbe0ef09c03b0dc4b5795f909c3ef872fe99c6f1e6704a0fa97594b1570b3579226ec67fe11d696ccc349a4585055bbaf07c65eff423aa45af28abf38c858"
    ]
  ]
  [
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
    "octavius"
    ["md5=72f9e1d996e6c5089fc513cc9218607b"]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.3.0/ocaml-migrate-parsetree-2.3.0.tbz"
    "ocaml-migrate-parsetree"
    [
      "sha256=108126b247f190e04c8afd3d72ced0b63ffdf73c3f801f09be5db0cd7280bf0a"
      "sha512=cccd766d33e2c70015735e050c2b7cdacf9f046e2874b563ef64b77706f56d004aa9b9df7d5cc201e5f3ba6e3267f95f654e1e3de58891b91f9c28a61988a9ee"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
    "ppxlib"
    [
      "sha256=d0e8a1ebdc6220b1574d7a926f008460c5118ccef79bf9a0ce0242f34cff225a"
      "sha512=6010a59be6af873eaf193670f9cc8c9a7f091cfd89ec6c5b68d1f0c72d7c6015eec6371c009fc473cf2cb37d24f0934d04d0eacefa567a4945234197c3b31741"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.0.2/fiber-3.0.2.tbz"
    "dune_"
    [
      "sha256=a35d3ca8879630e5f4554ff059d7396e0fd40c24f6082730fd7c779c58836deb"
      "sha512=6c77afa682dd57d47386832b0be1156b0623920b0e1f6af6819fb18e1a94f9cd31d51cd82e86ce7246b4a65c07dee6061ece3ef4a24dee2bcb6ac114969a20a2"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.3/re-1.10.3.tbz"
    "ocaml-re"
    [
      "sha256=846546967f3fe31765935dd40a6460a9424337ecce7b12727fcba49480790ebb"
      "sha512=d02103b7b8b8d8bc797341dcc933554745427f3c1b51b54b4ac9ff81badfd68c94726c57548b08e00ca99f3e09741b54b6500e97c19fc0e8fcefd6dfbe71da7f"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
    "lwt"
    [
      "md5=94272fac89c5bf21a89c102b8a8f35a5"
      "sha512=8951b94555e930634375816d71815b9d85daad6ffb7dab24864661504d11be26575ab0b237196c54693efa372a9b69cdc1d5068a20a250dc0bbb4a3c03c5fda1"
    ]
  ]
  [
    "https://github.com/vincent-hugot/qtest/archive/v2.11.2.tar.gz"
    "qtest"
    [
      "md5=73b6f3f885cb8a404f491c6ab50aa373"
      "sha512=3edb8471b29c9eb2f6ba11b157abf7ca43ef965d4b1500aaaf1acaeb261972a61c9b104887ada6ca63dc85e06b1d27e34f391885b2fbeb7ea5646323d3be08d0"
    ]
  ]
]
x-opam-monorepo-root-packages: [
  "accessor"
  "accessor_base"
  "accessor_core"
  "afl-persistent"
  "async"
  "async_kernel"
  "async_rpc_kernel"
  "async_unix"
  "base"
  "base_bigstring"
  "base_quickcheck"
  "base_test_helpers"
  "bignum"
  "bin_prot"
  "core"
  "core_bench"
  "core_extended"
  "core_kernel"
  "expect_test_helpers_async"
  "expect_test_helpers_core"
  "fieldslib"
  "hardcaml"
  "hardcaml_waveterm"
  "higher_kinded"
  "iobuf_test"
  "jane-street-headers"
  "js-monorepo"
  "jst-config"
  "notty"
  "notty_async"
  "ocaml-compiler-libs"
  "ocaml_value_size"
  "parsexp"
  "patdiff"
  "patience_diff"
  "ppx_accessor"
  "ppx_assert"
  "ppx_base"
  "ppx_bench"
  "ppx_bin_prot"
  "ppx_cold"
  "ppx_compare"
  "ppx_custom_printf"
  "ppx_deriving_hardcaml"
  "ppx_enumerate"
  "ppx_expect"
  "ppx_fields_conv"
  "ppx_fixed_literal"
  "ppx_hash"
  "ppx_here"
  "ppx_inline_test"
  "ppx_jane"
  "ppx_js_style"
  "ppx_let"
  "ppx_module_timer"
  "ppx_optcomp"
  "ppx_optional"
  "ppx_pipebang"
  "ppx_sexp_conv"
  "ppx_sexp_message"
  "ppx_sexp_value"
  "ppx_stable"
  "ppx_string"
  "ppx_typerep_conv"
  "ppx_variants_conv"
  "protocol_version_header"
  "qtest_lib"
  "quickcheck_deprecated"
  "re2"
  "sexp_pretty"
  "sexplib"
  "sexplib0"
  "shell"
  "spawn"
  "splittable_random"
  "stdio"
  "textutils"
  "time_now"
  "timezone"
  "topological_sort"
  "typerep"
  "variantslib"
  "zarith_stubs_js"
]
x-opam-monorepo-version: "0.2"
